![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [17]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
best_math_schools=schools[["school_name","average_math"]][schools["average_math"]>=640].sort_values(by="average_math", ascending=False)
best_math_schools.head()
schools.head()
schools["total_SAT"]=schools["average_math"]+schools["average_reading"]+schools["average_writing"]
schools["total_SAT"]=schools.groupby(["average_math","average_reading","average_writing"])[""]
top_10_schools=schools[["school_name","total_SAT"]].sort_values(by="total_SAT",ascending=False)
top_10_schools.head(10)
schools.head()
schools.set_index("borough").head()
# Add as many cells as you like...

                                                 school_name  ... total_SAT
borough                                                       ...
Manhattan  New Explorations into Science, Technology and ...  ...      1859
Manhattan                               Essex Street Academy  ...      1193
Manhattan                       Lower Manhattan Arts Academy  ...      1261
Manhattan    High School for Dual Language and Asian Studies  ...      1529
Manhattan      Henry Street School for International Studies  ...      1197

[5 rows x 7 columns]